spring.datasource.url=jdbc:h2:C:/data/link
spring.datasource.driverClassName=org.h2.Driver
#add data source and pass here
spring.datasource.username=sa
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
